<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header"> 
    
    <div class="spacer1"></div>
    <button class="pagebutton" type="button" onclick="openSidebar()">
        <div class="menu">
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path d="M3 18h18v-2H3v2z"></path>
                <path d="M3 13h18v-2H3v2z"></path>
                <path d="M3 6v2h18V6H3z"></path>
            </svg>
        </div>
    </button>
    <h1 class="pagelable" id="pagelable">Overview</h1>
</div>

<div class="page" id="overviewPage">
    <div class="card1" id="balanceCard">
        <div class="cardLabel">Current Balance</div>
        <div class="innerCardText1" id="currentBalanceUSD"> Loading...</div>
        <div class="innerCardLabel1"> Credits:</div>
        <div class="innerCardText1" id="currentBalance"> Loading...</div>
        <div class="innerCardLabel1"> GB:</div>
        <div class="innerCardText1" id="currentBalanceGB"> Loading...</div>
    </div>
    <div class="card2" id="last7Card">
        <div class="cardLabel">Last 7 Days</div>
        <div class="innerCardText1" id="last7BalanceUSD"> Loading...</div>
        <div class="innerCardLabel1"> Credits:</div>
        <div class="innerCardText1" id="last7Balance"> Loading...</div>
        <div class="innerCardLabel1"> GB:</div>
        <div class="innerCardText1" id="last7BalanceGB"> Loading...</div>
        <div class="innerCardLabel1"> per Day:</div>
        <div class="innerCardText1" id="last7Rate"> Loading...</div>
    </div>
    <div class="card3" id="payoutCard">
        <div class="cardLabel">Payout</div>
        <div class="innerCardLabel1"> Last Payout:</div>
        <div class="innerCardText1" id="lastPayout"> N/A</div>
        <div class="innerCardLabel1"> Est. bal>20: </div>
        <div class="innerCardText1" id="nextPayout"> Loading...</div>
        <div class="innerCardLabel1"> Days </div>
    </div>
</div>

<div class="page" id="graphPage">
    <object class="graph" onload="loadingGif.style.visibility='hidden'" width="1500" height="700" data="HoneyGainDevicesDelta_plot.html">
        failed to load graph
    </object>
    <img id="loadingGif" src="loading.gif" alt="loading">
</div>

<div class="page" id="devicesPage">
    <div class="card1" id="diviceOverviewCard">
        <div class="cardLabel">Device Overview</div>
        <div class="innerCardLabel1">HG Active Devices:</div>
        <div class="innerCardText1" id="hgactiveDevices">Loading...</div>
        <div class="innerCardLabel1">Active Devices:</div>
        <div class="innerCardText1" id="activeDevices">Loading...</div>
        <div class="innerCardLabel1">Earning Devices:</div>
        <div class="innerCardText1" id="earningDevices">Loading...</div>
        <div class="innerCardLabel1">Avg. Devices Earning:</div>
        <div class="innerCardText1" id="earningPerDevice">Loading...</div>
        <div class="innerCardLabel1">USD</div>
        <label class="innerCardText2" for="startDate">Start date:</label>
        <input type="date" id="startDate" name="" value="0000-00-00"min="0000-00-00" max="0000-00-00" onchange="onDateChange(this.value,endDate[0].value)"><br>
        <label class="innerCardText2" for="endDate" >End date:</label>
        <input type="date" id="endDate" name="" value="0000-00-00"min="0000-00-00" max="0000-00-00"  onchange="onDateChange(startDate[0].value,this.value)">
    </div>
    <div class="card4" id="deviceStuffCard">
        <div class="cardLabel2">More Device Stuff</div>
        <label class="innerCardText2" for="deviceDisplayMode">Display Mode:</label>

        <select id="deviceDisplayMode" onchange="updateTables()">
          <option>Show All</option>
          <option>Hide Inactive</option>
          <option>Only Inactive</option>
          <option>Only Earning</option>
        </select>
        <table  class="searchable sortable" id="deviceoverviewTable">
            <tr>
                <th onclick="sortTable(deviceoverviewTable,0,0,'User',this)" >User</th>
                <th onclick="sortTable(deviceoverviewTable,1,0,'Device',this)" >Device</th>
                <th onclick="sortTable(deviceoverviewTable,2,1,'Credits Gained',this)" >Credits Gained</th>
                <th onclick="sortTable(deviceoverviewTable,3,1,'Total Credits',this)">Total Credits</th>
                <th onclick="sortTable(deviceoverviewTable,4,1,'Balance Gained',this)"  id="deviceCreditsGained">Balance Gained</th>
                <th onclick="sortTable(deviceoverviewTable,5,1,'Total Balance',this)">Total Balance</th>
                <th onclick="sortTable(deviceoverviewTable,6,1,'Last Earning<br>Hours Ago',this)">Last Earning<br>Hours Ago</th>
            </tr>
        </table>
        <button onclick="exportToCsv(deviceoverviewTable)"> Export To CSV</button>
    </div>
</div>

<div class="page" id="usersPage">
    <div class="card1" id="userOverviewCard">
        <div class="cardLabel">User Overview</div>
        <div class="innerCardLabel1">Active Users:</div>
        <div class="innerCardText1" id="hgActiveUsers">Loading...</div>
        <div class="innerCardLabel1">Earning Users:</div>
        <div class="innerCardText1" id="earningUsers">Loading...</div>
        <div class="innerCardLabel1">Avg. User Earning:</div>
        <div class="innerCardText1" id="earningPerUser">Loading...</div>
        <div class="innerCardLabel1">USD</div>
        <label class="innerCardText2" for="startDate">Start date:</label>
        <input type="date" id="startDate" name="" value="0000-00-00"min="0000-00-00" max="0000-00-00" onchange="onDateChange(this.value,endDate[0].value)"><br>
        <label class="innerCardText2" for="endDate" >End date:</label>
        <input type="date" id="endDate" name="" value="0000-00-00"min="0000-00-00" max="0000-00-00" onchange="onDateChange(startDate[0].value,this.value)" >
    </div>
    <div class="card4" id="userStuffCard">
        <div class="cardLabel2">More User Stuff</div>
        <table  class="searchable sortable" id="useroverviewTable">
            <tr>
                <th onclick="sortTable(useroverviewTable,0,0,'User',this)" >User</th>
                <th onclick="sortTable(useroverviewTable,1,1,'Devices',this)" >Devices</th>
                <th onclick="sortTable(useroverviewTable,2,1,'Earning Devices',this)" >Earning Device</th>
                <th onclick="sortTable(useroverviewTable,3,1,'Active Devices',this)" >Active Devices</th>
                <th onclick="sortTable(useroverviewTable,4,1,'Credits Gained',this)" >Credits Gained</th>
                <th onclick="sortTable(useroverviewTable,5,1,'Total Credits',this)">Total Credits</th>
                <th onclick="sortTable(useroverviewTable,6,1,'Balance Gained',this)"  id="userCreditsGained">Balance Gained</th>
                <th onclick="sortTable(useroverviewTable,7,1,'Total Balance',this)">Total Balance</th>
            </tr>
        </table>
        <button onclick="exportToCsv(useroverviewTable)"> Export To CSV</button>
    </div>
</div>

<div class="page" id="transactionPage">
    <div class="card1" id="transactionOverviewCard">
        <div class="cardLabel">Transaction Overview</div>
        <div class="innerCardLabel1">Payout Amount:</div>
        <div class="innerCardText1" id="payoutAmount">Loading...</div>
        <div class="innerCardLabel1">Earned Amount:</div>
        <div class="innerCardText1" id="gatheredAmount">Loading...</div>
        <label class="innerCardText2" for="startDate">Start date:</label>
        <input type="date" id="startDateTrans" name="" value="0000-00-00"min="0000-00-00" max="0000-00-00" onchange="onDateChangeTrans(this.value,endDateTrans.value)"><br>
        <label class="innerCardText2" for="endDate" >End date:</label>
        <input type="date" id="endDateTrans" name="" value="0000-00-00"min="0000-00-00" max="0000-00-00" onchange="onDateChangeTrans(startDateTrans.value,this.value)" >
    </div>
    <div class="card4" id="transactionStuffCard">
        <div class="cardLabel2">More Transaction Stuff</div>
        <label class="innerCardText2" for="transactionsDisplayMode">Display Mode:</label>

        <select id="transactionsDisplayMode" onchange="updateTransactionTable()">
            <option>Show All</option>
            <option>Only Gathered</option>
            <option>Only Payout</option>
            <option>Only Coupon</option>
            <option>Only Referral</option>
          </select>
        <table  class="searchable sortable" id="transactionOverviewTable">
            <tr>
                <th onclick="sortTable(transactionOverviewTable,0,0,'User',this)" >Type</th>
                <th onclick="sortTable(transactionOverviewTable,1,1,'Amount',this)" >Amount</th>
                <th onclick="sortTable(transactionOverviewTable,2,1,'Amount USD',this)" >Amount USD</th>
                <th onclick="sortTable(transactionOverviewTable,3,2,'Timestamp',this)" >Timestamp</th>


            </tr>
        </table>
        <button onclick="exportToCsv(transactionOverviewTable)"> Export To CSV</button>
    </div>
</div>

<div class="menuSidebar" id="menuSidebar">
    <div class="menuItem" onclick="document.location.href='dashboard.html#overview';closeSidebar()">Overview </div>
    <div class="menuItem" onclick="document.location.href='dashboard.html#graph';   closeSidebar()">Graph </div>
    <div class="menuItem" onclick="document.location.href='dashboard.html#devices'; closeSidebar()">Devices </div>
    <div class="menuItem" onclick="document.location.href='dashboard.html#users'; closeSidebar()">Users </div>
    <div class="menuItem" onclick="document.location.href='dashboard.html#transactions'; closeSidebar()">Transactions </div>
</div>

<div class="popup">

</div>

</body>
</html>
<script src="helper.js?v=0"></script>
<script src="main.js?v=0"></script>
